launch_status failed=0 1691331506000000000
launch_status broken=2 1691331506000000000
launch_status passed=0 1691331506000000000
launch_status skipped=0 1691331506000000000
launch_status unknown=0 1691331506000000000
launch_time duration=25897 1691331506000000000
launch_time min_duration=1105 1691331506000000000
launch_time max_duration=24646 1691331506000000000
launch_time sum_duration=25751 1691331506000000000
launch_problems test_defects=2 1691331506000000000
launch_retries retries=0 1691331506000000000
launch_retries run=2 1691331506000000000
